name: Deploy to Koyeb
on:
  push:
    branches:
      - main

jobs:
  deploy-spring:
    runs-on: ubuntu-latest
    environment: koyeb-config
    steps:
      - uses: actions/checkout@v4
      - name: Install Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: ${{ secrets.KOYEB_API_TOKEN }}
      - name: Deploy Spring service
        uses: koyeb/action-git-deploy@v1
        with:
          app-name: assessment-project
          service-name: reliable-melinde
          git-url: https://github.com/${{ github.repository }}
          git-branch: main

  deploy-summarizer:
    runs-on: ubuntu-latest
    environment: koyeb-config
    steps:
      - uses: actions/checkout@v4
      - name: Install Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: ${{ secrets.KOYEB_API_TOKEN }}
      - name: Deploy Summarizer service
        uses: koyeb/action-git-deploy@v1
        with:
          app-name: assessment-project
          service-name: daily-danni
          git-url: https://github.com/${{ github.repository }}
          git-branch: main