name: Deploy to Koyeb
on:
  push:
    branches:
      - main

jobs:
  deploy-spring:
    runs-on: ubuntu-latest
    environment: koyeb-config
    steps:
      - uses: actions/checkout@v4
      - name: Deploy Spring service
        run: |
          curl -fsSL https://raw.githubusercontent.com/koyeb/koyeb-cli/master/install.sh | sh
          export PATH="$HOME/.koyeb/bin:$PATH"
          mkdir -p ~/.koyeb
          echo "api_token: ${{ secrets.KOYEB_API_TOKEN }}" > ~/.koyeb.yaml
          koyeb service redeploy reliable-melinde/assessment-project

  deploy-summarizer:
    runs-on: ubuntu-latest
    environment: koyeb-config
    steps:
      - uses: actions/checkout@v4
      - name: Deploy Summarizer service
        run: |
          curl -fsSL https://raw.githubusercontent.com/koyeb/koyeb-cli/master/install.sh | sh
          export PATH="$HOME/.koyeb/bin:$PATH"
          mkdir -p ~/.koyeb
          echo "api_token: ${{ secrets.KOYEB_API_TOKEN }}" > ~/.koyeb.yaml
          koyeb service redeploy daily-danni/assessment-project